
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inesquecíveis Sacerdotes</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="scripts.js"></script>
</head>
<body>
    <header>
        <h1>Inesquecíveis Sacerdotes</h1>
        <p>Homenagem eterna aos grandes líderes da fé.</p>
    </header>

    <main>
        <section class="sacerdote">
            <h2>Dom Sebastião Leme</h2>
            <img src="imagens/sacerdote-exemplo.jpg" alt="Dom Sebastião Leme" width="300">
            <p><strong>Período:</strong> 1882 – 1942</p>
            <p><strong>Cargo:</strong> Cardeal-Arcebispo do Rio de Janeiro</p>
            <p>Figura fundamental na construção do Cristo Redentor e referência espiritual de sua época.</p>
            <blockquote>“O Cristo Redentor não é só um monumento: é uma oração em pedra.”</blockquote>
        </section>

        <section class="formulario">
            <h3>Deixe sua homenagem</h3>
            <form action="https://formspree.io/f/moqgpnob" method="POST">
                <input type="text" name="nome" placeholder="Seu nome" required>
                <textarea name="mensagem" placeholder="Sua homenagem..." required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Inesquecíveis Sacerdotes</p>
    </footer>
</body>
</html>
